<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>明道HR</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="css/appstyle.css">
</head>
<body>
<div class="header alignright">
    <a href="#" class="block floatleft"><img src="img/hr_logo_t.png"/></a>
    <ul class="nav font14 floatleft">
        <li class="current"><a href="pc_version.html">电脑版</a></li>
        <li><a href="#">移动版</a></li>
        <li><a href="help.html">帮助文档</a></li>
        <li><a href="updatelog.html">更新日志</a></li>
        <li class="contact"><a href="javascript:;">联系我们</a></li>
    </ul>
    <a href="" class="btn regist">注册明道</a>
    <a href="" class="btn login">登录HR</a>
</div>
<div class="content">
    <img src="img/login_bg.jpg" class="autoImg">
    <!--首屏slogan begin-->
    <div class="slogan aligncenter">
        <p><img src="img/logo_slogan.png"></p>
        <p class="clearfix">
            <a href="" class="btn regist">注册明道</a>
            <a href="" class="btn login">登录HR</a>
        </p>
    </div>
    <!--首屏slogan over-->
    <div class="pageImg"><img src="img/html-1.jpg"></div>
    <div class="pageImg"><img src="img/html-2.jpg"></div>
    <div class="pageImg"><img src="img/html-3.jpg"></div>
    <div class="pageImg"><img src="img/html-4.jpg"></div>
    <div class="pageImg"><img src="img/html-5.jpg"></div>
    <div class="footerIn aligncenter">
        <a href="#" class="font14 color-white">hr.mingdao.com</a>
        <span class="floatright"><img src="img/hr_logo_t.png"></span>
    </div>
</div>
<!--footer begin-->
<div class="footer alignright" style="bottom:">
    <span>上海万企明道软件有限公司</span>
    <span><img src="img/phone.png">400-021-6464</span>
    <span><img src="img/mail.png">feedback@mingdao.com</span>
    <span class="last">
        <a href="#" class="qq"></a>
        <a href="#" class="wx code wx">
            <img src="img/code2.png" class="code_img">
        </a>
        <a href="http://weibo.com/mingdaowb?topnav=1&wvr=5&topsug=1" class="sina" target="_blank"></a>
    </span>
</div>
<!--footer over-->
<div class="login_box" style="display:none;">
        <p class="aligncenter p-top10"><img src="img/hr_logo.png"/></p>
        <div class="login_main mart20">
            <div class="loginIn">
                <div class="Int has-error">
                    <input type="text" placeholder="明道账号">
                    <span class="error_txt">明道账号输入错误</span>
                    <span class="icoImg userImg"></span>
                </div>
                <div class="Int noborder">
                    <input type="password" placeholder="密码" value="">
                    <span class="error_txt">密码错误</span>
                    <span class="icoImg userPass"></span>
                </div>
            </div>
            <p class="clearfix font14 color-8 mart45 alignright">
                <label class="floatleft"><input type="checkbox"> 在本机上保持登录</label>
                <a href="#" class="color-8">忘记密码？</a>
            </p>
            <a href="#" class="login_btn aligncenter font14 mart20"><span>登 录</span><img src="img/ok.png" width="30"></a>
            <a href="#" class="login_btn login_qq aligncenter font14 mart30" style="display: none"><img src="img/qq2.png" width="25"><span>使用企业qq登录</span></a>
        </div>
    </div>
<div class="choose_net" style="display:none ;">
    <a href="javascript:;" class="off font18 color-a">×</a>
    <p class="font16">请选择您已加入的网络：</p>
    <div class="jscroll mart10" style="height:83%;">
        <ul>
            <li><a href="">上海万企明道软件有限公司</a></li>
            <li><a href="">mingdao plus</a></li>
            <li><a href="">中共中央党校</a></li>
            <li><a href="">大连万科实业集团</a></li>
            <li><a href="">上海万企明道软件有限公司</a></li>
            <li><a href="">北京联合通讯有限责任公司</a></li>
            <li><a href="">北京联合通讯有限责任公司</a></li>
            <li><a href="">北京联合通讯有限责33333任公司</a></li>
        </ul>
    </div>
    <!--<a href="#" class="login_btn login_quit aligncenter font14 mart15"><span>取 消</span></a>-->
</div>
<!--通知状态条begin-->
<div class="message_box" style="display:none;">
    <div class="message aligncenter" style="display:none;"><p class="font14 color-white ie-css3"><i class="icon-check2"></i>通讯录刷新成功！</p></div><!--每次 fadeout 掉一个div-->
    <div class="message aligncenter message_waring" style="display:none;"><p class="font14 color-white ie-css3"><i class="icon-info font20"></i>请谨慎操作！</p></div><!--每次 fadeout 掉一个div-->
    <div class="message aligncenter message_error" style="display: ;"><p class="font14 color-white"><i class="icon-cross ie-css3"></i>操作失败！请您尝试重新操作！</p></div>
</div>
<!--通知状态条over-->
<span class="loading aligncenter" style="display:none;">
    <img src="img/loading.gif"/><br>
    正在加载,请稍后再试...
</span>
<div class="pop" style="display: none">
    <p class="aligncenter font20 color-3">欢迎您注册明道！</p>
    <p class="mart30">明道HR是明道的扩展应用，注册明道不仅能够使用明道HR，</p>
    <p>还能让全员拥有一个强大的协作平台，实现灵活便利的内部沟通，</p>
    <p>任务日程管理和全方位的知识共享</p>
    <p class="clearfix mart20">
        <a href="#" class="btn floatleft marl20">放 弃</a>
        <a href="#" class="btn floatright marr20">继 续</a>
    </p>
</div>
<div class="mask" style="display:none;"></div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="js/show.js"></script>
<script type="text/javascript" src="js/imgauto.js"></script>
<script type="text/javascript">
    function Jscroll(){
        $('.jscroll').jScrollPane({
            'mouseWheelSpeed':100,
            "showArrows":false
        });
    }
    Jscroll();
</script>
</body>
</html>